MODULARITIES
Euroroad
edge betweenness centrality: 0.8701
fast greedy: 0.8660
eigenvectors of matrices: 0.8378
walktrap: 0.8237


Hamster
edge betweenness centrality: 0.3203
fast greedy: 0.4072
eigenvectors of matrices: 0.3977
walktrap: 0.3737


Airports
edge betweenness centrality: 0.2199
fast greedy: 0.3149
eigenvectors of matrices: 0.2772
walktrap: 0.2255


Cortical Human
edge betweenness centrality: 0.8276
fast greedy: 0.7824
eigenvectors of matrices: 0.7851
walktrap: 0.8064


Cortical Cat
edge betweenness centrality: 0.0229
fast greedy: 0.2605
eigenvectors of matrices: 0.2231
walktrap: 0.1903


Cortical Monkey
edge betweenness centrality: 0.3141
fast greedy: 0.3552
eigenvectors of matrices: 0.3556
walktrap: 0.3470

